server {
  charset utf-8;
  listen 80;
  server_name httpv2et.cn;
  rewrite ^(.*) https://$host$request_uri;
}

server {
  charset utf-8;
  listen 443;
  server_name httpsv2et.cn;
  
  ssl on;
  ssl_certificate /usr/share/nginx/ssl/v2et.cn.pem;
  ssl_certificate_key /usr/share/nginx/ssl/v2et.cn.key;
  ssl_session_timeout 5m;

  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  error_log /var/log/nginx/error.log;

  location /.well-known/acme-challenge {
        alias /root/.well-known/acme-challenge;
  }
  location /static {
    alias /usr/share/nginx/html/static/;
  }

  location /media {
    alias /usr/share/nginx/html/media/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8000;
  }
}





# 仅用于本地docker环境测试（80端口代理http请求）
server {
    listen 80; # 监听80端口
    server_name  127.0.0.1;  # 生产环境请换成域名
    location / {
        proxy_pass http://app:8000; # 反向代理 django容器8000端口，web为django容器名称，切记不要写域名或者ip
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/; #静态资源路径
    }
    location /media/ {
        alias /usr/share/nginx/html/media/; #上传文件路径
    }
}
