{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        body {
            background-image: url("http://pztbtfdwh.bkt.clouddn.com/back_ground_img.jpg");
            z-index: -1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        nav {
            height: 35px;
            filter: alpha(opacity=75);
            -moz-opacity: 0.75;
            -khtml-opacity: 0.75;
            opacity: 0.75;
        }
        .nav-link {
            font-weight: 900;
            color: white !important;
        }
        #lianjie {
            color: ghostwhite;

        }
        #login_block {
            background-color: white;
            border-radius: 7%;
            padding-left: 30px;
            margin-left: -30px;
            padding-right: 30px;
            margin-right: -30px;
            padding-top: 30px;
            margin-top: -30px;
            padding-bottom: 30px;
            margin-bottom: -30px;
        }
    </style>

    <link rel="bookmark" type="image/x-icon" href="{% static 'img/favicon.ico' %}"/>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <title>{% block title %}{% endblock %}</title>

    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/hover.css/2.3.1/css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'monokai.css' %}">
    <link rel="stylesheet" href="{% static 'personal_style.css' %}">
    <link rel="stylesheet" href="{% static 'icons.css' %}">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123957004-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-123957004-1');
    </script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f1ad3aa5133d41495a918468cab623d4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
{#<script src="{% static 'layer/layer.js' %}"></script>#}
<script type="text/javascript">
	/* 这段代码起到了加速JS加载作用 */
	document.write("<scr"+"ipt src=\""+"{% static 'layer/layer.js' %}\"></sc"+"ript>");
</script>
</head>
<body>
{% include "utils/back_top_func.html" %}
{% include "header.html" %}
<div id="wrapper" class="container">
    {% block content %}{% endblock %}
    <div id="push"></div>
</div>
{#{% include "footer.html" %}#}
<script src="https://cdn.bootcss.com/mo-js/0.288.2/mo.min.js"></script>
<script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
{% block script %}{% endblock %}
</body>
</html>
